# Database
# DATABASE_URL="mysql://user:password@localhost:3306/quantum_ecommerce"
DATABASE_URL="mysql://root:@localhost:3306/quantum_ecommerce?connection_limit=5&authentication_plugin=mysql_native_password"


# NextAuth
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"
UPLOADS_DIR="./public/uploads"

# Email (optional for production)
# EMAIL_SERVER_HOST=""
# EMAIL_SERVER_PORT=""
# EMAIL_SERVER_USER=""
# EMAIL_SERVER_PASSWORD=""
# EMAIL_FROM=""